{
  "name": "oriente-cli",
  "version": "0.6.1",
  "description": "from oriente",
  "bin": {
    "oriente": "./bin/oriente.js"
  },
  "author": "121595113@qq.com",
  "license": "ISC",
  "dependencies": {
    "acorn": "^5.5.3",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "escodegen": "^1.9.1",
    "fs-extra": "^6.0.1",
    "handlebars": "^4.0.11",
    "inquirer": "^6.0.0",
    "log-symbols": "^2.2.0",
    "ora": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/121595113/oriente-cli.git"
  }
}
